{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@openzeppelin/contracts": "^4.7.3",
    "ethers": "^5.7.0",
    "hardhat": "^2.10.2",
    "hardhat-deploy": "^0.11.12"
  }
}
